<html>
	<script src="TopicData.js"></script>
	<script src="Options.js"></script>
	<script>
		chrome.extension.onRequest.addListener(
			function(request, sender, sendResponse) {
				switch(request.type) {
					case 'get':
						var value = localStorage[request.topicId];
						var response = TopicData.fromString(value);
						sendResponse(response);
						break;
						
					case 'set':
						var topicData = TopicData.fromObject(request);
						if(topicData.lastReadMsg == 0  &&  !topicData.ignored) {
							delete localStorage[request.topicId];
						} else {
							topicData.timestamp = Date.now();
							localStorage[request.topicId] = topicData.toString();
						}
						sendResponse({});
						break;
					
					case 'get_options':
						var options = Options.get(sendResponse);
						break;
					
					case 'set_options':
						/* NÃO IMPLEMENTADO! */
						break;
				}
			});
		
		
		Options.get(function(options) {
			getManifest(function(manifest) {
				if(!options.lastUsedVersion  ||  options.lastUsedVersion != manifest.version) {
					// Mostra instruções quando uma nova versão é instalada
					openInstructions();
					options.lastUsedVersion = manifest.version;
					Options.set(options);
				}
			});
		});
		
		
		function getManifest(handler) {
			var req = new XMLHttpRequest();
			req.onreadystatechange = function() {
				if(req.readyState == 4) {
					 var manifest = JSON.parse(req.responseText);
					 handler(manifest);
				}
			};
			req.open("GET", "/manifest.json", true);
			req.send();
		}
		
		
		function openInstructions() {
			chrome.tabs.create({ 'url' : '/background/options.html#instructions' });
		}
	</script>
</html>
