body {
	font-family: Arial;
	font-size: small;
	padding: 0;
	margin: 0;
}

#navbar {
	position: fixed;
	width: 250px;
	height: 100%;
	margin: 10px;
	text-align: center;
}

.navbar-item {
	display: block;
	cursor: pointer;
	text-align: right;
	list-style: none;
	padding: 10px;
	text-decoration: none;
	color: black;
}

.navbar-item.selected {
	font-weight: bold;
	background-color: lightgrey;
}

#content {
	position: absolute;
	left: 270px;
	right: 0px;
	top: 0px;
}

.content-panel {
	display:none;
}

#export-import-panel {
	width:100%;
}

#export-import-panel div {
	float: right;
	width: 60%;
	padding-right: 10px;
	padding-left: 10px;
}

#export-import-data {
	width: 100%;
	height: 200px;
}

#export-import-toggle {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

img.screenshot {
	border: 1px solid black;
	text-align: center;
	margin-left: 20px;
}

img.off {
	opacity: 0.15;
}

.warning {
	border: 4px solid red;
	background-color: lightyellow;
	padding: 2px;
}
