<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Marcador de Tópicos para o Orkut™</title>
		<style>
			body {
				font-family: Arial;
				font-size: small;
				padding: 0;
				margin: 0;
			}
			
			#navbar {
				position: fixed;
				width: 250px;
				height: 100%;
				margin: 10px;
				text-align: center;
			}
			
			.navbar-item {
				display: block;
				cursor: pointer;
				text-align: right;
				list-style: none;
				padding: 10px;
				text-decoration: none;
				color: black;
			}
			
			.navbar-item.selected {
				font-weight: bold;
				background-color: lightgrey;
			}
			
			#content {
				position: absolute;
				left: 270px;
				right: 0px;
				top: 0px;
			}
			
			.content-panel {
				display:none;
			}
			
			#export-import-panel {
				width:100%;
			}
			
			#export-import-panel div {
				float: right;
				width: 60%;
				padding-right: 10px;
				padding-left: 10px;
			}
			
			#export-import-data {
				width: 100%;
				height: 200px;
			}
			
			img.screenshot {
				border: 1px solid black;
				text-align: center;
				width: 90%;
				margin-left: 5%;
			}
			
			img.off {
				opacity: 0.15;
			}
			
			.warning {
				border: 4px solid red;
				background-color: lightyellow;
				padding: 2px; 
			}
		</style>
		
		<script src="Options.js"></script>
		<script>
			var contentTitle;
			
			var activeNavBarItem;
			var activeContentPanel;
			var exportImportPanel;
			var exportImportData;
			
			
			function automaticCheckboxOptionClick(evt) {
				var checkbox = evt.target;
				var option = checkbox.id.substring(checkbox.id.indexOf("-") + 1);
				
				Options.get(function(options) {
					options[option] = checkbox.checked;
					Options.set(options);
				});
			}
			
			
			function loaded() {
				window.addEventListener("hashchange", hashChange, false);
				
				contentTitle = document.getElementById("content-title");
				
				// Configura opções automáticas em checkboxes
				var checkboxes = document.getElementsByClassName("automatic-checkbox-option");
				Options.get(function(options) {
					for(var i = 0; i < checkboxes.length; i++) {
						var checkbox = checkboxes[i];
						checkbox.addEventListener("click", automaticCheckboxOptionClick, true);
												
						// Inicializa o checkbox
						var option = checkbox.id.substring(checkbox.id.indexOf("-") + 1);
						checkbox.checked = options[option]
					}
				});
				
				
				exportImportPanel = document.getElementById("export-import-panel");
				exportImportData = document.getElementById("export-import-data");
				
				// Força exibição de conteúdo
				hashChange();
			}
			
			
			function hashChange() {
				var hash = window.location.hash;
				if(! hash) {
					// Seleciona o primeiro item
					hash = document.getElementsByClassName("navbar-item")[0].hash;
				}
				
				// Ignora o caractere "#"
				var content = hash.substring(1);
				
				if(activeNavBarItem) activeNavBarItem.className = "navbar-item";
				if(activeContentPanel) activeContentPanel.style.display = "none";
				
				activeNavBarItem = document.getElementById("nav-" + content);
				activeNavBarItem.className = "navbar-item selected";
				
				var activeContentPanelId = "cont-" + content;
				activeContentPanel = document.getElementById(activeContentPanelId);
				activeContentPanel.style.display = "block";
				
				contentTitle.textContent = activeNavBarItem.textContent;
			}
			
			
			function toggleExportImport() {
				if(exportImportPanel.style.display == 'none') {
					// Show
					var str = '';
					for(key in localStorage) {
						if(key != "USER_OPTIONS") {
							if(str) {
								str += "\n";
							}
							
							str += key + ' ' + localStorage[key];
						}
					}
					exportImportData.value = str;
					exportImportPanel.style.display = 'block';
					exportImportData.focus();
				} else {
					// Hide
					exportImportPanel.style.display = 'none';
				}
			}
			
			
			function importData() {
				var userOptions = localStorage['USER_OPTIONS'];
				localStorage.clear();
				localStorage['USER_OPTIONS'] = userOptions;
				
				var str = exportImportData.value;
				var values = str.split('\n');
				for(var i = 0; i < values.length; i++) {
					var value = values[i];
					var parts = value.split(' ');
					var key = parts[0];
					var val = parts[1];
					localStorage[key] = val;
				}
				
				alert("Os dados foram importados corretamente.");
			}
		</script>
	</head>
	<body onload="loaded();">
		<div id="navbar">
			<img src="../icons/128.png"/>
			<h1>Marcador de Tópicos</h1>
			<h2>para o Orkut™</h2>
			
			<a id="nav-options"      class="navbar-item" href="#options">Opções</a>
			<a id="nav-instructions" class="navbar-item" href="#instructions">Instruções</a>
			<a id="nav-limitations"  class="navbar-item" href="#limitations">Limitações</a>
			<hr/>
		</div>
		<div id="content">
			<h1 id="content-title"></h1>
			<hr/>
			<div id="cont-options" class="content-panel">
				<input type="checkbox" class="automatic-checkbox-option" id="chk-nextPageOnPageAllRead"/>
				<label for="chk-nextPageOnPageAllRead">Ir para a próxima página ao marcar a atual como lida</label>
				<br/>
				
				<input type="checkbox" class="automatic-checkbox-option" id="chk-leaveOnTopicAllRead"/>
				<label for="chk-leaveOnTopicAllRead">Voltar à lista de tópicos ao marcar um tópico como todo lido</label>
				<br/>
			
				<input type="checkbox" class="automatic-checkbox-option" id="chk-leaveOnIgnore"/>
				<label for="chk-leaveOnIgnore">Voltar à lista de tópicos ao marcar um tópico como ignorado</label>
				<br/>
				
				<input type="checkbox" class="automatic-checkbox-option" id="chk-openLastPage"/>
				<label for="chk-openLastPage">Abrir a última página de mensagens (quando for mais conveniente)</label>
				<br/>
				
				<hr/>
				
				<a href="javascript:void(0);" onclick="toggleExportImport();">Exportar / Importar dados</a>
				<div id="export-import-panel" style="display: none;">
					<div>
						<textarea id="export-import-data"></textarea>
						<button onclick="importData()">Salvar</button>
					</div>
					<ul>
						<li>Para <b>exportar</b> os dados, copie o texto ao lado, cole em um arquivo e salve-o.</li>
						<li>Para <b>importar</b> dados, cole no campo ao lado e clique no botão "Salvar".</li>
					</ul>
				</div>
			</div>
			
			<div id="cont-instructions" class="content-panel">
				Ícones ajudam a identificar a situação de leitura dos tópicos e suas mensagens.
				O significado dos ícones estão explicados abaixo.
				Quanto estiver navegando no Orkut™, pode-se ver uma descrição dos ícones ao passar o mouse sobre eles.
				
				<br/><br/>
				<div class="warning">
					<b>ATENÇÃO</b>: Devido a alterações feitas no Orkut™, esta extensão só é compatível com a
					versão antiga do Orkut™. Para usá-la, clique em "versão antiga" na parte superior
					direita da página do Orkut™ e em seguinda no botão "voltar para o orkut antigo".
					<br/>
					Uma nova versão desta extensão está sendo preparada para funcionar com as alterções recentes feitas no Orkut™.
					<br/>
					Veja mais informações sobre <a href="#limitations">limitações</a>.
				</div>
				
				<br/>
				<hr/>
				<h3>Lista de tópicos</h3>
				<img class="screenshot" src="../images/screenshots/TopicList.png"><br/>
				<br/>
				Na lista de tópicos da comunidade haverá uma coluna a mais - <b>status</b> - que informará:
				<ul>
					<li><img src="../images/check.png"> Não há mensagens novas no tópico.</li>
					<li><img src="../images/exclamation.png"> O tópico é novo / nenhuma mensagem foi lida.</li>
					<li><img src="../images/star.png"> Há mensagens novas no tópico desde a última vez que foi lido.
						O número ao lado do ícone indica quantas mensagens há para serem lidas.</li>
					<li><img src="../images/ignored.png"> O tópico está sendo ignorado.</li>
				</ul>
				
				<br/>
				<hr/>
				<h3>Mensagens de um Tópico</h3>
				<img class="screenshot" src="../images/screenshots/TopicMessages.png"><br/>
				<br/>
				Nas páginas de mensagens de um tópico, os ícones estarão acima da lista de mensagens e em cada mensagem.
				Os ícones que aparecem acima da lista se repetem abaixo da lista de mensagens.
				<br/>
				Acima da lista, do lado esquerdo, há um indicador do número total de mensagens do tópico e poderá haver os seguintes ícones referentes ao <b>tópico</b>:
				<ul>
					<li><img src="../images/check.png"> O tópico foi todo lido / não há mensagens novas.</li>
					<li><img src="../images/exclamation.png"> O tópico é novo / nenhuma mensagem foi lida.</li>
					<li><img src="../images/star.png"> Há mensagens novas no tópico.
						O número ao lado do ícone indica quantas mensagens existem para serem lidas.</li>
					<li><img src="../images/ignored.png"> O tópico está sendo ignorado. Clique para deixar de ignorá-lo.</li>
					<li><img src="../images/ignored.png" class="off"> Clique para ignorar o tópico.</li>
				</ul>
				<br/>
				Na área do lado direito, acima da lista de mensagens, estão os links tradicionais para navegação entre páginas.
				Entre eles, há um indicador do intervalo de mensagens exibidas na página atual e poderá haver os seguintes ícones referentes às <b>mensagens na página atual</b>:
				<ul>
					<li><img src="../images/check.png"> Todas as mensagens da página atual (e anteriores) foram lidas.</li>
					<li><img src="../images/exclamation.png"> Nenhuma mensagem da página atual (e seguintes) foi lida.</li>
					<li><img src="../images/star.png"> Indica que a página atual é a primeira com mensagens novas.
						O número ao lado do ícone indica quantas mensagens há para serem lidas na página atual.</li>
				</ul>
				<br/>
				Na parte superior de cada mensagem, no centro, haverá um ícone de ação referente à <b>mensagem</b>:
				<ul>
					<li><img src="../images/check.png"> A mensagem já foi lida. Clique para marcar o tópico como <b>não</b>-lido a partir dela
						(a mensagem e todas as seguintes serão marcadas como não-lidas).</li>
					<li><img src="../images/star.png"> Indica que a mensagem ainda não foi lida. Clique para marcar que o tópico foi lido até esta mensagem
						(a mensagem e todas as anteriores serão marcadas como lidas).</li>
				</ul>
			</div>
			
			<div id="cont-limitations" class="content-panel">
				Esta extensão adiciona novas funcionalidades ao Orkut™ usando informações contidas nas próprias páginas
				do Orkut™ e, assim, está sujeita a situações como as listadas abaixo: 
				<ul>
					<li>O Google™ pode fazer alterações nas páginas do Orkut™ a qualquer momento sem aviso prévio, o
						que pode fazer com que a extensão deixe de funcionar parcialmente ou totalmente.</li>
					<li>A extensão faz o melhor esforço para usar as informações contidas nas páginas no Orkut™. Em
						algumas situações as informações não são suficientes, o que pode causar situações "estranhas"
						como exibir um número negativo de mensagens novas ou não destacar com uma estrela um tópico
						que tenha mensagens novas. (Estes dois casos podem acontecer em situações em que mensagens
						são removidas do tópico.)
						</li>
				</ul>
			</div>
		</div>
	</body>
</html>
