﻿{
    "content_scripts": [
        {
            "matches": [
                "http://*.orkut.com/*", 
                "http://*.orkut.com.br/*"
            ], 
            "run_at": "document_idle", 
            "js": [
                "content_script/TopicData.js", 
                "content_script/Options.js", 
                "content_script/TopicListPageProcessor.js", 
                "content_script/TopicMessagesPageProcessor.js", 
                "content_script/main.js"
            ]
        }
    ], 
    "name": "Marcador de T\u00f3picos para o Orkut\u2122", 
    "icons": {
        "128": "icons/128.png", 
        "32": "icons/32.png", 
        "64": "icons/64.png", 
        "48": "icons/48.png", 
        "16": "icons/16.png"
    }, 
    "version": "2.1.0", 
    "options_page": "background/options.html", 
    "background_page": "background/main.html", 
    "description": "Marque as mensagens lidas. Identifique facilmente mensagens e t\u00f3picos novos."
}