﻿{
    "content_scripts": [
        {
            "matches": [
                "http://*.orkut.com/*", 
                "http://*.orkut.com.br/*"
            ], 
            "run_at": "document_idle", 
            "js": [
                "content_script/TopicData.js", 
                "content_script/Options.js", 
                "content_script/TopicListPageProcessor.js", 
                "content_script/TopicMessagesPageProcessor.js", 
                "content_script/Stats.js", 
                "content_script/main.js"
            ]
        }
    ], 
    "name": "Marcador de T\u00f3picos para o Orkut\u2122", 
    "icons": {
        "128": "icons/128.png", 
        "32": "icons/32.png", 
        "64": "icons/64.png", 
        "48": "icons/48.png", 
        "16": "icons/16.png"
    }, 
    "web_accessible_resources": [
        "images/check.png", 
        "images/exclamation.png", 
        "images/ignored.png", 
        "images/star.png", 
        "images/warning.png"
    ], 
    "manifest_version": 2, 
    "version": "2.2.3", 
    "options_page": "background/options-page.html", 
    "background": {
        "scripts": [
            "background/Stats.js", 
            "background/TopicData.js", 
            "background/Options.js", 
            "background/main.js"
        ]
    }, 
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'", 
    "description": "Marque as mensagens lidas. Identifique facilmente mensagens e t\u00f3picos novos."
}